{
  "name": "miki",
  "version": "0.0.1",
  "description": "miki wonderful",
  "engines": {
    "node": ">=7.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start_debug": "node server.js debug",
    "test": "mocha"
  },
  "repository": "github:maxtangli/miki",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "~4.14.0",
    "nodejs-websocket": "",
    "express-ws": "",
    "https-proxy-agent": "^2.0.0",
    "body-parser": "",
    "request": ""
  },
  "devDependencies": {
    "opn": "^5.1.0",
    "mocha": "^4.0.1",
    "chai": "^1.2.0",
    "sinon": "4.1.3"
  }
}
